= sub_diff - {<img src="https://secure.travis-ci.org/shuber/sub_diff.png"/>}[http://travis-ci.org/shuber/sub_diff] {<img src="https://codeclimate.com/github/shuber/sub_diff/badges/gpa.svg" />}[https://codeclimate.com/github/shuber/sub_diff] {<img src="https://codeclimate.com/github/shuber/sub_diff/badges/coverage.svg" />}[https://codeclimate.com/github/shuber/sub_diff]

An enumerable collection of "diff" objects for your <tt>String#sub</tt> and <tt>String#gsub</tt> replacements


== Installation

  gem install sub_diff


== Usage

The new <tt>String</tt> methods <tt>sub_diff</tt> and <tt>gsub_diff</tt> accept the same arguments as their <tt>sub</tt> and <tt>gsub</tt> counterparts.

  example = 'this is a test'
  replaced = example.gsub_diff(/(\S*is)/, 'replaced(\1)')

The <tt>replaced</tt> object behaves just like a <tt>String</tt>.
  
  puts replaced #=> replaced(this) replaced(is) a test

But it also allows you to enumerate thru it, yielding a <tt>Diff</tt> object for each iteration.
  
  replaced.each do |diff|
    puts "    value: #{diff.value.inspect}"
    puts "value_was: #{diff.value_was.inspect}"
    puts " changed?: #{diff.changed?}"
  end

  #=>     value: "this"
  #=> value_was: "replaced(this)"
  #=>  changed?: true

  #=>     value: " "
  #=> value_was: " "
  #=>  changed?: false

  #=>     value: "is"
  #=> value_was: "replaced(is)"
  #=>  changed?: true

  #=>     value: " a test"
  #=> value_was: " a test"
  #=>  changed?: false

Each <tt>Diff</tt> object also behaves like a <tt>String</tt> but includes the additional methods above.


= Testing

  bundle exec rspec


== Contributing

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with Rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.
