= sub_diff - {<img src="https://secure.travis-ci.org/shuber/sub_diff.png"/>}[http://travis-ci.org/shuber/sub_diff]

Allows you to apply regular expression replacements to strings while presenting the result in a "diff" like format


== Installation

  gem install sub_diff


== Usage

<tt>String#gsub_diff</tt> or <tt>String#sub_diff</tt> accept the same arguments as the standard <tt>gsub</tt> and <tt>sub</tt> methods, however the returned object is enumerable and allows you to iterate thru each replacement

  example = 'this is a test'
  replaced = example.gsub_diff(/(\S*is)/, 'replaced(\1)')
  
  puts replaced #=> replaced(this) replaced(is) a test
  
  replaced.each do |diff|
    puts "    value: #{diff.value.inspect}"
    puts "value_was: #{diff.value_was.inspect}"
    puts " changed?: #{diff.changed?}"
  end

  #=>     value: "this"
  #=> value_was: "replaced(this)"
  #=>  changed?: true

  #=>     value: " "
  #=> value_was: " "
  #=>  changed?: false

  #=>     value: "is"
  #=> value_was: "replaced(is)"
  #=>  changed?: true

  #=>     value: " a test"
  #=> value_was: " a test"
  #=>  changed?: false
