= sub_diff - {<img src="https://secure.travis-ci.org/shuber/sub_diff.png"/>}[http://travis-ci.org/shuber/sub_diff]

Allows you to apply regular expression replacements to strings while presenting the result in a "diff" like format


== Installation

  gem install sub_diff


== Usage

<tt>String#gsub_diff</tt> or <tt>String#sub_diff</tt> accept the same arguments as the standard <tt>gsub</tt> and <tt>sub</tt> methods, however the returned object is enumerable and allows you to iterate thru each replacement

  replacement = 'this is a test'.gsub_diff(/(\S*is)/, 'x(\1)')
  
  puts replacement
  # => x(this) x(is) a test
  
  replacement.each { |diff| puts [diff.changed?, diff.value_was.inspect, diff.value.inspect].join(' - ') }
  # => true - "this" - "x(this)"
  # => false - " " - " "
  # => true - "is" - "x(is)"
  # => false - " a test" - " a test"