= sub_diff - {<img src="https://secure.travis-ci.org/shuber/sub_diff.png"/>}[http://travis-ci.org/shuber/sub_diff]

Allows you to apply regular expression replacements to strings while presenting the result in a "diff" like format


== Installation

  gem install sub_diff


== Usage

<tt>String#gsub_diff</tt> or <tt>String#sub_diff</tt> accept the same arguments as the standard <tt>gsub</tt> and <tt>sub</tt> methods, however the returned object is enumerable and allows you to iterate thru each replacement

  example = 'this is a test'
  replaced = example.gsub_diff(/(\S*is)/, 'replaced(\1)')
  
  puts replaced
  # => replaced(this) replaced(is) a test
  
  replaced.each do |diff|
    puts [diff.changed?, diff.value_was.inspect, diff.value.inspect].join(' - ')
  end

  # => true - "this" - "replaced(this)"
  # => false - " " - " "
  # => true - "is" - "replaced(is)"
  # => false - " a test" - " a test"
